/**
layout defaults
**/
*,
*:before,
*:after {
  box-sizing: border-box;
}

html {
  --font-sans-serif: 'Figtree', sans-serif;
  --black: #000;
  --medium-grey: #b2b2b2;
  --light-grey: #d9d9d9;
  --lighter-grey: #f4f4f4;
  --lightest-grey: #fafafa;
  --brown: #8f8b75;
}

img {
  display: block;
}

.wrapper {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 320px minmax(0, 1fr);
  padding: 0;
  margin: 0;
  grid-template-areas:
    "sidebar content";
}

.sidebar {
  grid-area: sidebar;
  background-color: #f5f5f5;
  padding: 15px 0 0 30px;
  margin: 0 20px 0 0;
}

.sidebar-nav {
  position: fixed;
}

.sidebar-nav-list {
  text-align: left;
  padding: 0;
  line-height: 2rem;
  list-style: none;
}

.sidebar-link {
  text-decoration: none;
}

.space {
  color: var(--lighter-grey);
}
.content {
  grid-area: content;
  flex: 1 0 auto;
  padding: 0;
  margin: 0;
}

.component__image {
  width: 80%;
  border: .5px solid var(--light-grey);
  background-color: #f5f5f5;
  padding: 15px;
  margin: 10px 0;
}

.component__code {
  width: 80%;
  border: .5px solid var(--light-grey);
  padding: 15px;
  margin: 10px 0;
}

/**
typography
**/

h1 {
  font-size: 50px !important;
  line-height: 50px;
  font-weight: 450;
}

h2 {
  font-size: 50px;
  line-height: 50px;
  font-weight: 450;
  color: var(--medium-grey);
  margin-top: -32px;
}

h3 {
  font-size: 23px;
  line-height: 26px;
  font-weight: 450;
}

h4 {
  font-size: 20px;
  line-height: 21px;
  font-weight: 450;
  margin-top: 8px;
}

h5 {
  font-size: 20px;
  line-height: 21px;
  font-weight: 450;
  color: var(--medium-grey);
  margin-top: -25px;
  padding: 0;
}

body {
  font-family: var(--font-sans-serif);
  font-size: 18px;
  line-height: 21.25px;
  font-weight: 450;
}

a {
  color: black;
  text-underline-offset: 3px;
}

.gallery-text {
  font-size: 28px;
  line-height: 31px;
}

.carousel__caption-text {
  font-size: 11px;
  color: var(--medium-grey)
}

.hero__prev-next-text {
  font-size: 14px;
  color: var(--medium-grey);
  margin-left: 40px;
}

.hr__black {
  border-top: 1px solid var(--black);
  margin-bottom: -7px;
}

.hr__medium-gray {
  border-top: 1px solid var(--medium-grey);
  margin-bottom: -7px;
}

/**
header
**/

.header-main-nav {
  max-width: 1284px;
  height: 54px;
  margin: auto;
  display: flex; 
  align-items: center;
  justify-content: space-between;
  padding: 0;
  border: 3px solid var(--lightest-grey);
}

.header-main-nav__list {
  height: 54px;
  font-size: 16px;
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
}

a.nav {
  text-decoration: none;
  display: flex;
  font-size: 16px;
  width:fit-content;
  padding: 15px;
  margin: 0;
  border: 1px solid var(--lighter-grey);
}

a.nav:hover {
  background: var(--black);
  color: var(--medium-grey);
  height: 54px;
}

a.nav:active {
  padding-bottom: 12px;
  border-bottom: 4px solid black;
}

.gallery-collection{
  padding: 0;
}
.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(285px, 1fr));
  max-width: 1255px;
  column-gap: 20px;
  row-gap: 35px;
  justify-content: center;
  padding: 75px 22px;
}

.gallery-block {
  margin: 20px 0 0 0;
  width: fit-content;
  border-top: 1.25px solid black;
  display: grid;
}

.gallery-block__image {
  margin: -9px 0 0 0;
  display: grid;
}

.gallery-text {
  display: grid;
  grid-column: 1 / span 2;
}

/**
project page
**/

.half-page-column {
  border-top: 1px solid var(--black);
}

.future-carousel {
  border-top: 1px solid var(--black);
  padding: 18px 0 0 0;
}

.future-accordion-container {
  padding: 30px 0 0 0;
  border-bottom: 1px solid var(--black);
}

.future-accordion {
  border-top: 1px solid var(--black);
  padding: 12px 0 12px 0;
  margin: 0;
}

/**
footer
**/

.footer-text__black {
  font-size: 11px;
  line-height: 15px;
  padding: 2px 0 0 0;
}

.footer-text__medium-gray {
  font-size: 11px;
  line-height: 15px;
  color: var(--medium-grey);
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-brand {
  grid-column: 1 / span 6;
  height: 52px;
  display: flex;
  justify-content: flex-start;
  border-top: 1px solid var(--black);
}

.footer-brand__logo-image{
  padding: 12px 125px 0px 0;
  height: 44px;
}

.footer-brand__logo-name {
  font-size: 14px;
  line-height: 17px;
  padding: 10px 0;
  margin: 0;
}

.text-input-box {
  background-color: var(--lightest-grey);
  border: 1px solid var(--light-grey);
  padding: 8px 120px 8px 8px;
  margin-bottom: 30px;
  font-size: 11px;
  line-height: 15px;
}

.submit-button {
  background-color: var(--black);
  color: white;
  font-weight: bold;
  border: 1px solid var(--black);
  padding: 8px 8px 8px 8px;
  margin-bottom: 30px;
  font-size: 11px;
  line-height: 15px;
}

.footer-subscribe {
  grid-column: 5 / span 2;
  grid-row: 2;
  border-top: 1px solid var(--medium-grey);
}

.footer-social {
  grid-column: 5;
  grid-row: 3;
  border-top: 1px solid var(--medium-grey);
}

.social-icon-circle {
  padding: 0 6px 0 0;
}

.social-list {
  list-style: none;
  display:flex;
  justify-content:flex-start;
  padding: 0;
}

.footer-support  {
  grid-column: 6;
  grid-row: 3;
  border-top: 1px solid var(--medium-grey);
}

.footer__gallery-list {
  grid-column: 1 / span 4;
  grid-row: 2 / span 2;
  max-width: 1280;
  padding: 11px 0 0 0;
  border-top: 1px solid var(--medium-grey);
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  height: 180px;
}

.footer-text__copyright-credit {
  font-size: 13px;
  color: var(--light-grey);
}

.footer-copyright-credit {
  grid-column: 1 / span6;
  grid-row: 4;
  display: flex;
  justify-content: flex-start;
}

.footer-text__copyright {
  font-size: 13px;
  color: var(--light-grey);
  padding: 0 125px 0 0;
}

.footer-container {
  max-width: 1280px;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(6, minmax(0, 1fr));
}